
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
}
 .navbar{
     display: flex; 
     align-items: center; 
     padding: 20px;  
 }
nav{
    text-align: right;
    flex: 1;
}
nav ul{
    display: inline-block
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
a{
    text-decoration: none;
color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}
 .col2{
    flex-basis: 50%;
    min-width:300px;
 }
 .col2 img{
    max-width:100%;    
    padding: 50px 0;                     
}
.col2 h2{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    border-radius: 30px;
    margin: 30px 0;
    padding: 8px 30px;
    transition: 0.5s;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.row{
    margin-top: 14px;
}
.btn:hover{
    background-color: #563434;
}
.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 32%;
    min-width: 250px;
    margin-bottom: 20px;
    border-radius: 50px;
    /* overflow: hidden; */
}
.col3 img{
    width: 100%;
    /* margin-left: 20px;
    margin-right: 20px; */
    justify-content: space-between;
    border-radius: 1px;
}
.small_container{
     max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
 .col4{
    flex-basis: 25%;
    padding: 8px;
    min-width: 200px;
    margin-bottom: 50px ;
    transition: 0.5s;
 }   
.col4 img{
    width: 100%;
}
.checked {
    color: orange;
  }
  .title{
    text-align: center;
    position: relative;
    color: #555;
    line-height: 60px;
    margin: 0 auto 80px;
  }
  /* .title::{
    content: '';
    background: #ff523b;
  } */
  h4{
    color: #555;
    font-weight: normal;
  }
  .col4 p{
    font-size: 14px;
  }
  .col4:hover{
    transform: translateY(-5px);
  }
   .offer{
    background: radial-gradient(#fff, #ffd6d7);
    margin-top: 80px;
    padding: 30px 0;
     /* min-width: 1300px;  */
    
  }
  .col2 .offer-img{
    padding: 50px;
  }
  .raww{
    color: #555;
  }
  .testimonial{
    text-align: center;
    padding: 40px;
  }
  .testimonial .col3{
    text-align: center;
    padding: 40px 15px;
    cursor: pointer;
    transform: 0.5s;
  }
  .testimonial .col3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }
  .testimonial .col3:hover{
    transform: translateY(-10px);
  }
 .fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
 }
 .col3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
    border-radius: 15px;
 }
 .testimonial .col3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
 }
 .brand{
    /* margin-top: 10px; */
    margin-bottom: 60px;
    margin: auto;
    
 }
 .col5{
    width: 160px;
    /* margin: 0 1%; */
    padding: 1rem;
    margin-bottom: 70px;
   
 }
.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0%);
}   
.footer{
  /* min-width: 1300px !important; */
  background: #000;
  color: #8a8a8a;
  padding: 60px 0 20px;
  font-size: 14px;
}